---
layout: about
title: Futuro
---

En esta sección vamos a ir <i>anunciando</i> las futuras intervenciones que estamos planificando u organizando, según el grado de elaboración o urgencia que tengamos. Se trata de una planificación en el tiempo que esperamos cumplir.
<h2>Lo estamos haciendo</h2>
<ul>
  <li>De forma regular, nos juntamos para jugar nuestras partidas, simplemente por <b>ocio</b>. Esto es exclusivo para los socios -> <b>Semanalmente</b></li>
  <li>El <b>19 de mayo</b>, colaboraremos con la Concejalía de Infancia y Familias, en la celebración del Dia de la Familia.</li>
</ul>

<h2>Lo vamos a hacer</h2>
<ul>
  <li>Colaboraremos en los torneos locales de <b>Catán y Carcassonne (sin fecha cerrada todavía - primavera 2024)</b>. Coincidirá con  'Esportones Lúdicos.</li>
  <li>El <b>18 de mayo</b>, visita en Sevilla a la <a href="https://queremosjugar.com/" target="_blank">Asociación Queremos Jugar</a> que organiza sus jornadas anuales.</li>
  <li>Finales de junio, <b>la noche más corta más larga de juegos</b>, fin de semana por confirmar.</li>
</ul>

<h2>A largo plazo</h2>
<ul>
  <li>Acción conjunta con la Concejalía de Cultura para desarrollar actividad en <b>la semana de la juventud</b></li>
  <li>Octubre. Viaje al <b>Festival Internacional de Córdoba</b></li>
</ul>


<img src="/assets/images/actividades/2024/calendario.jpg">
